*{
    background-color: black;
    color: white;
}
#header{
    height: 100%;
    width: 100%;
    background-image: url();
    background-size: cover;
    background-position: center ;

}
.navbar {

float: right;
    justify-content: space-between;
    
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li ::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    font-size: 30px;
    margin-top: 20%;
    margin-left: 5%;
}
.header-text span{
    color: #ff004f;
}

/*--------about------*/
#about{
    padding: 80px 0px;
}
.row{
    display: flex;
    justify-content: space-between;
}
.aboutcolmn1{
    flex-basis: 35%;

}
.aboutcolmn1 img {
    width: 100%;
    border-radius: 15px;
    margin-top: 90px;
}
.aboutcolmn2{
    flex-basis: 60%;
} 
.sub-title {
    font-size: 60px;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    
}
.tab-links{
    margin-right: 50px;
    font-size: 18x;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    left: 0;
    bottom: -1px;
    position: absolute;
    background: #ff004f;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 80%;

}
.tab-contents ul li{
    margin: 10px 0;
    list-style: none;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
<!--------services-------->
#services{
    padding: 50px;
}
.services-list{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div a {
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin-top: 20px;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px) ;


}
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
    grid-gap: 40px;
    margin-top: 50px
}
.work{
    border-radius:  10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work:hover{
    transform: scale(1.1);
}
.btn {
    text-decoration: none;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 40px;
    border-radius: 10px;
}
.btn:hover{
    background: #ff004f;

}
<!--------contacts-------->

.contact-left {
    flex-basis: 35%;
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin: 30px;
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}
.contact-right form label {
    font-size: 20px;
    margin: 10px 0;
}

.contact-right, form textarea{
    margin: 10px 0;
    width: 50%;
    border-radius: 10px;
    font-size: 15px;

}
form .btn.btn2{
    margin-top: 10px;
    cursor: pointer;
    font-size: 18px;
}
.footer{
    
    width: 100%;
    margin-top: 40px;
    font-weight: 400;
    background-color: grey;
    padding: 20px;
    text-align: center;
    }
    .footer p{
        color: black;
        background-color: grey;
        font-size: 25px;
    }

    /*-------css for small screen-------*/
    @media only screen and (max-width:600px){
        
    }